absl-py==0.11.0
alembic==1.4.3
apturl==0.5.2
astor==0.8.1
astunparse==1.6.3
bcrypt==3.1.7
blinker==1.4
boto3==1.16.47
botocore==1.19.47
Brlapi==0.7.0
cachetools==4.1.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dlib==19.21.0
dnspython==2.0.0
dominate==2.6.0
duplicity==0.8.12.0
email-validator==1.1.2
entrypoints==0.3
fasteners==0.14.1
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
gunicorn==20.0.4
h5py==2.10.0
httplib2==0.14.0
idna==2.8
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.3
MarkupSafe==1.1.0
matplotlib==3.3.3
monotonic==1.5
netifaces==0.10.4
numpy==1.19.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.46
opt-einsum==3.3.0
pandas==1.1.4
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==1.9.73
pydub==0.24.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pyserial==3.5
python-apt==2.0.0+ubuntu0.20.4.2
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rq==1.6.1
rsa==4.6
s3transfer==0.3.3
scipy==1.5.4
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.3.20
stripe==2.55.0
systemd-python==234
tensorboard==1.12.2
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
visitor==0.1.3
wadllib==1.3.3
waitress==1.4.4
Werkzeug==0.16.0
wrapt==1.12.1
WTForms==2.3.3
xkit==0.0.0
youtube-dl==2020.12.31